# Sentention

./: README.md  SelectEl.sln  VisualiseTableProd.sln  installation.py  r_file.reg
ConsoleApp1/: Program.cs
GUI/: ClearFolders.cs  Connection.cs  CreateDocumentRequest.cs  GUI.csproj  HistoryPhones.Designer.cs  HistoryPhones.cs  HistoryPhones.resx  LaunchQuery.cs  MailEvents.cs  Program.cs  Queries.cs  SendDocs.Designer.cs  SendDocs.cs  SendDocs.resx  SendMail.vbs  VisualiseTableProd.csproj  config.xml
GUI/Properties/: Resources.Designer.cs
GoogleExtension/: content.js  manifest.json  r_file.reg  styles.css
GoogleExtension/src/: content_test.js  crm.js
OpenNetFolder/: OpenNetFolder.csproj  Program.cs
VisualiseTableProd/: CreateDocumentRequest.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  MailEvents.cs  Program.cs  VisualiseTableProd.csproj  packages.config
VisualiseTableProd/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
